# AndroidTestingKoin

app/: build.gradle
app/src/androidTest/java/com/soutosss/myappteste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soutoss/myappteste/: MainActivity.kt  MainViewModel.kt  RepoLocal.kt  RepoSource.kt  TesteApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/soutoss/myappteste/: MainActivityTest.kt  RepoLocalFake.kt
